<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self-Progress</title>
  <style>
     body{
    background-image: linear-gradient(-130deg, rgb(137, 165, 170),rgb(139, 207, 224), rgb(98, 166, 179),rgb(176, 208, 221));
     }
    #div-1{
      text-align: center;
    }
    table{  
       margin-top: 100px;
       margin-left: 370px;
       background-color: rgb(26, 155, 187);
    }
    table,
    th,
    td {
      border: 2px solid black;
      border-collapse :collapse;
      width: 600px;
    }

      th{
        background-color: rgb(24, 110, 121);
      }
      td{
        text-align: center;
      }
      tr{
        height: 40px;
      }
      tr:nth-child(even){
        background-color: rgb(217, 205, 219);
      }
      tr:hover{
           background-color: aqua;
      }
      #div-2{
        height: 50px;
        width: 200px;
        text-align: center;
        padding:300px;
      }
  </style>
</head>

<body>
  <h1 id="div-1">My-Progress</h1>
  <table>
    <tr>
      <th>Date</th>
      <th>Topics Name</th>
      <th>Topics</th>
    </tr>
    <tr>
      <td> 01-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 02-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 03-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 04-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 05-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 06-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 07-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 08-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 09-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>
    <tr>
      <td> 10-11-2022 </td>
      <td> About the php </td>
      <td> Check-Out-This </td>
    </tr>

  </table>
    <div id="div-2">
      Last-updated on 05/11/2022 by -Satyam Pal
    </div>
</body>

</html>